ch-square div {
  display: block;
  float: left;
  width: 60px;
  height: 60px;

  &.white {
    background: url('/img/white.jpg') no-repeat;
  }

  &.black {
    background: url('/img/black.jpg') no-repeat;
  }

  .matrix {
    width: 60px;
    height: 60px;

    &.highlight {
      background: url('/img/misc/target1.png') no-repeat;
    }
  }

  .debug {
    color: red;
    text-align: center;
    line-height: 60px;
  }
}