div, span {
  box-sizing: border-box;
}

@font-face {
  font-family: chIcons;
  src: url(fonts/fontawesome-webfont.woff);
}

div {
  font-family: Arial, Helvetica, sans-serif;
}

// chIcons property value is required to be used in this stylesheet to provoke font download
.chIcon {
  display: inline-block;
  font: normal normal normal 14px/1 chIcons;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}