body {
  background-color: rgb(45, 45, 45);
 .ch-container {
   margin-top: 45px;

   .ch-view {
     min-height: 400px;
     color: black;
     background: rgb(235, 235, 235);
     padding: 0 0 20px 0;
   }
 }
}
