ch-board {
  .ch-board {
    .frame {
      position: relative;
      padding: 20px;
      background: yellowgreen url('/img/board_frame.jpg') no-repeat;
      width: 520px;
      height: 520px;
      margin: 0 auto;
      
      .fieldHolder {
        width: 480px;
        height: 480px;
        margin: 0;
        
        .pinHolder {
          position: absolute;
          left: 20px;
          top: 20px;
          //must be of size 0x0 for elements behind to register mouse events.
        }
      }
    }
  }
}