@import  (reference)  "../common/common";
.ch_log_in {
  width: 300px;
  margin: 0 auto;
  padding: 0 0 30px 0;
  text-align: center;
  h1 {
    font-size: 24px;
    padding: 15px;
    margin: 0 0 15px 0;
  }
  .facebook-sign-up-button {
    display: inline-block;
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 10px 0 10px 40px;
    background: #26599a;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    font-size: 14px;
    border-radius: 3px;
    i.facebook-icon {
      .chIcon();
      position: absolute;
      top: 11px;
      left: 16px;
      font-size: 17px;
      &:before {
        content: "\f09a"
      }
    }
  }
  p {
    padding: 30px 0 10px 0;
  }
  form {
    input {
      font-size: 14px;
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      border-radius: 4px;
      display: inline-block;
      &[type=text], &[type=password] {
        border: 1px solid #ccc;
      }
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      &:hover {
        background-color: #45a049;
      }
    }
    p {
      text-align: center;
      padding: 30px 0 10px 0;
    }
    .error {
      color: red;
    }
  }
}