@import  (reference)  "../common/common";

.ch-nav-bar {
  top: 0;
  position: fixed;
  right: 0;
  left: 0;
  color: white;
  height: 45px;
  background-color: #2b2b2b;

  a {
    color: white;
  }
  
  .leftMenu {
    i.logo {
      .chIcon();
      position: relative;
      top: 4px;
      font-size: 24px;
      margin: 7px 20px 7px 25px;
      &:before {
        content: "\f015";
      }
      &:hover {
        cursor: pointer;
      }
    }
    
    a {
      margin: 7px 20px;
      padding: 7px 0;
    }
    
  }
  
  .rightMenu {
    position: absolute;
    top: 9px;
    right: 0;
    margin-right: 20px;
    font-size: 13px;
    a {
      display: inline-block;
      text-decoration: none;
      padding: 5px 16px;
    }
    .loadingBar {
      padding: 5px 16px;
      i {
        .chIcon();
        animation: ch-spin 2s infinite linear;
        &:before {
          content: "\f013";
        }
      }
    }
    .error {
      padding: 5px 16px;
    }
  }
}