ch-pin {
  position: absolute;
  cursor: pointer;
  &:hover {
    cursor: pointer;
  }
  display: block;
  width: 60px;
  height: 60px;

  &.white {
    background: url('/img/discs/disc_White_small.png')no-repeat;

    &.active {
      background: url('/img/discs/disc_White_big.png')no-repeat;
    }
  }

  &.black {
    background: url('/img/discs/disc_Black_small.png')no-repeat;

    &.active {
      background: url('/img/discs/disc_Black_big.png')no-repeat;
    }
  }

  .debug {
    color: red;
    text-align: center;
    line-height: 60px;
  }

}